C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар9. ДЗ C#\HomeWork_to9\Task_64\obj\Debug\net7.0\Task_64.csproj.AssemblyReference.cache
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар9. ДЗ C#\HomeWork_to9\Task_64\obj\Debug\net7.0\Task_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар9. ДЗ C#\HomeWork_to9\Task_64\bin\Debug\net7.0\Task_64.exe
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар9. ДЗ C#\HomeWork_to9\Task_64\bin\Debug\net7.0\Task_64.deps.json
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар9. ДЗ C#\HomeWork_to9\Task_64\bin\Debug\net7.0\Task_64.runtimeconfig.json
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар9. ДЗ C#\HomeWork_to9\Task_64\bin\Debug\net7.0\Task_64.dll
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар9. ДЗ C#\HomeWork_to9\Task_64\bin\Debug\net7.0\Task_64.pdb
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар9. ДЗ C#\HomeWork_to9\Task_64\obj\Debug\net7.0\Task_64.AssemblyInfoInputs.cache
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар9. ДЗ C#\HomeWork_to9\Task_64\obj\Debug\net7.0\Task_64.AssemblyInfo.cs
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар9. ДЗ C#\HomeWork_to9\Task_64\obj\Debug\net7.0\Task_64.csproj.CoreCompileInputs.cache
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар9. ДЗ C#\HomeWork_to9\Task_64\obj\Debug\net7.0\Task_64.dll
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар9. ДЗ C#\HomeWork_to9\Task_64\obj\Debug\net7.0\refint\Task_64.dll
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар9. ДЗ C#\HomeWork_to9\Task_64\obj\Debug\net7.0\Task_64.pdb
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар9. ДЗ C#\HomeWork_to9\Task_64\obj\Debug\net7.0\Task_64.genruntimeconfig.cache
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар9. ДЗ C#\HomeWork_to9\Task_64\obj\Debug\net7.0\ref\Task_64.dll
